# 使用者帳號密碼 userName = 'username@domain.com', password = 'yourPassword'
userName = ''
password = ''

# 登入頁面網址 loginUrl = 'https://your.login.com/url'
loginUrl = 'https://auth.mayohr.com/HRM/Account/Login'